# OxFrame

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/adair/sample/: App.java  BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/cn/adair/sample/activity/: AboutActivity.java
app/src/main/java/cn/adair/sample/adapter/: FragmentAdapter.java
app/src/main/java/cn/adair/sample/bean/: News.java
app/src/main/java/cn/adair/sample/data/: NewDataSource.java  Weather.java
app/src/main/java/cn/adair/sample/fragment/: AFragment.java  APIFragment.java  BFragment.java  CFragment.java  DemoFragment.java
app/src/main/java/cn/adair/sample/http/: AsyncHttpEngine.java  OKHttpEngine.java  VolleyHttpEngine.java
app/src/main/java/cn/adair/sample/loder/: GlideImageLoader.java
app/src/main/java/cn/adair/sample/ui/: APIFragment.java  AboutActivity.java  BaseActivity.java  DemoFragment.java  MainActivity.java
app/src/main/java/cn/adair/sample/ui/adapter/: MyFragmentPagerAdapter.java  StickyHeaderAdapter.java
app/src/main/java/cn/adair/sample/ui/demo/: XCacheActivity.java  XFragmentActivity.java  XHttpActivity.java  XLoadingDialogActivity.java  XLoadingViewActivity.java  XLoadingViewActivity2.java  XLogDemoActivity.java  XMultiTypeAdapterActivity.java  XPermissionDemoActivity.java  XRecyclerViewAdapterActivity.java  XToastActivity.java
app/src/main/java/cn/adair/sample/utils/: IHeaderInterceptor.java  ILogsInterceptor.java  InterceptorUtil.java  JsonFactory.java  JsonResponseConverter.java  VideoUtils.java
app/src/main/java/cn/adair/sample/view/: GlideCircleTransform.java  GlideRoundTransform.java  WrapContentHeightViewPager.java
app/src/main/res/layout/: activity_main.xml  activity_xfragment.xml  activity_xloading_view2.xml  activity_xrecycler_view_adapter.xml  demo_fragment.xml  dome_image_item.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
iframe/: build.gradle
iframe/src/main/java/cn/adair/iframe/: IFrame.java
iframe/src/main/java/cn/adair/iframe/base/: IBaseActivity.java  IBaseCallback.java  IBaseFragment.java
iframe/src/main/java/cn/adair/iframe/client/: IClient.java  IClientConfig.java  IClientSet.java  IRequest.java  IService.java  XClient.java  XClientConfig.java  XRequest.java  XService.java
iframe/src/main/java/cn/adair/iframe/client/iomain/: BaseScheduler.java  IoMainScheduler.java  SchedulerUtils.java
iframe/src/main/java/cn/adair/iframe/client/rxandroid/: AndroidSchedulers.java  HandlerScheduler.java  RxAndroidPlugins.java
iframe/src/main/java/cn/adair/iframe/client/scheduler/: AndroidSchedulers.java  BaseScheduler.java  HandlerScheduler.java  RxAndroidPlugins.java  SchedulerUtils.java
iframe/src/main/java/cn/adair/iframe/utils/: IPrinter.java
iframe/src/main/java/cn/adair/xframe/adapter/: XRecyclerViewAdapter.java  XViewHolder.java
iframe/src/main/java/cn/adair/xframe/cache/: XCache.java
iframe/src/main/java/cn/adair/xframe/utils/: XBitmapUtils.java  XCrashHandlerUtils.java  XEncryptUtils.java  XFormatTimeUtils.java  XOutdatedUtils.java  XPrintUtils.java  XRegexUtils.java
(+48 files in other folders)
