apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    //网络框架，目前就列举这四种常用的
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.alibaba:fastjson:1.2.73'

    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation project(':library')
}
